<mockup version="1.0" skin="sketch" measuredW="365" measuredH="549" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="83" y="39" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="168" y="174" w="-1" h="-1" measuredW="111" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>05%3A50%20PM</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="149" y="244" w="150" h="160" measuredW="150" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="19" controlTypeID="__group__" x="115" y="197" w="219" h="185" measuredW="219" measuredH="185" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="219" h="152" measuredW="984" measuredH="696" zOrder="0" locked="false" isInGroup="19">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <crop>37%2C33%2C875%2C928</crop>
            <src>./zen.jpg</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="46" w="200" h="139" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="19">
          <controlProperties>
            <align>left</align>
            <italic>true</italic>
            <text>One%20step%0AA%20hundred%20crickets%20Jump%0AJerry%20A%20Levy</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Canvas" x="110" y="119" w="228" h="349" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>13421772</color>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::RoundButton" x="206" y="306" w="-1" h="-1" measuredW="36" measuredH="36" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Cmedium</icon>
        <text>eee</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="185" y="197" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Zen%20Instants</text>
      </controlProperties>
    </control>
  </controls>
</mockup>