<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="365" measuredH="549" mockupW="282" mockupH="510">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="83" y="39" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="168" y="174" w="-1" h="-1" measuredW="111" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>05%3A50%20PM</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="149" y="244" w="150" h="160" measuredW="150" measuredH="160" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="59" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="118" y="128" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="62" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="12">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>