<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1.0" >


    <FrameLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
	    android:gravity="center"
	    android:orientation="vertical">
	    
	    <TextView
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
			android:gravity="center"
	     	android:text="Bonjour \nle monde"
	    	tools:context=".MessageTextActivity" />

	</FrameLayout>

</LinearLayout>
