<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Message_Main_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="true">

        <LinearLayout
        android:id="@+id/Message_Layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
        
	        <TextView
	            android:id="@+id/Message_Title"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"	            
	            android:gravity="center"
	            android:text="ZenInstants"
	            style="@style/ZenInstant.Message.Title" />

	        <ScrollView
	            android:id="@+id/scroll"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_below="@id/Message_Title"
	            android:layout_weight="1" >

	            <LinearLayout
			        android:id="@+id/Scroll_Content_Layout"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			        
	             <ImageView
			        android:id="@+id/Message_Image"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:contentDescription="Image"
			        android:layout_gravity="center_vertical"    
					android:scaleType="centerCrop"
			        android:gravity="center"
			        android:adjustViewBounds="true"
			        android:src="@drawable/templo_cerezo" />
	             
	            <TextView
	                android:id="@+id/Message_Text"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:textColor="@android:color/secondary_text_dark_nodisable"
	                android:text="@string/bla" />
				</LinearLayout>
	        </ScrollView>
	        <include	
				android:id="@+id/buttons"
				android:layout_gravity="center"
				android:layout_marginBottom="3dp"
    			android:layout_marginTop="3dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				layout="@layout/element_message_buttons_bar" />
	    </LinearLayout>

</RelativeLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	        
       

   		<TextView
   		    android:id="@+id/Message_Text"
   		    android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:layout_gravity="center_vertical|center_horizontal"
   		    android:gravity="center"
   		    android:text="@string/hello_world"
   		    android:textColor="#FFFFFF"
   		    tools:context=".MessageImageActivity" />

        <include  layout="@layout/element_message_buttons_bar" android:id="@+id/buttons" />

</LinearLayout>
  -->
 <!--android:adjustViewBounds="true" -->