<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <TextView
	        android:id="@+id/Message_Text"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
			android:gravity="center"
	     	android:text="Msg not found"
	    	tools:context=".MessageTextActivity" />

        <include  layout="@layout/element_message_buttons_bar" android:id="@+id/buttons" />

</LinearLayout>
