
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >


    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                    android:id="@+id/textView1"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Hour: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                    android:id="@+id/textView8"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Mon:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                    android:id="@+id/textView9"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Tue:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                    android:id="@+id/textView10"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Wen:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                    android:id="@+id/textView11"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Thu: "
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Fri:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Sat:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <TextView
                    android:id="@+id/textView12"
                    android:layout_width="60dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="Sun:"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            
            
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

           <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="0h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />



                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="1h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />



                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="2h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />



                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="3h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />



                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="4h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />



                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="5h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="6h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="7h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="8h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="9h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="10h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="11h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="12h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="13h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="14h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="15h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="16h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="17h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="18h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="19h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="20h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="21h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="22h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:gravity="center"
                    android:text="23h"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <ToggleButton
                    android:id="@+id/mon0"
                    
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon1"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon2"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon3"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon4"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon5"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon6"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon7"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon8"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon9"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                <ToggleButton
                    android:id="@+id/mon10"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon11"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon12"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon13"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon14"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon15"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon16"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon17"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon18"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon19"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon20"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon21"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon22"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/mon23"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                
                <ToggleButton
                    android:id="@+id/tue0"
                    style="@style/ZenInstant.Planning.ToggleButton"/>

                <ToggleButton
                    android:id="@+id/tue1"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue2"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue3"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue4"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue5"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue6"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue7"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue8"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue9"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue10"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue11"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue12"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue13"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue14"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue15"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue16"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue17"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue18"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue19"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue20"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue21"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue22"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/tue23"
                    style="@style/ZenInstant.Planning.ToggleButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/wen0"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen1"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen2"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen3"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen4"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen5"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen6"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen7"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen8"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen9"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen10"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen11"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen12"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen13"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen14"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen15"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen16"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen17"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen18"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen19"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen20"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen21"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen22"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/wen23"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                
                
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ToggleButton
                    android:id="@+id/thu0"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu1"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu2"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu3"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu4"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu5"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu6"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu7"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu8"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu9"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu10"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu11"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
                <ToggleButton
                    android:id="@+id/thu12"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu13"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu14"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu15"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu16"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu17"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu18"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu19"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu20"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu21"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu22"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
             	<ToggleButton
                    android:id="@+id/thu23"
                    style="@style/ZenInstant.Planning.ToggleButton"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

			<ToggleButton
                    android:id="@+id/fri0"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri1"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri2"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri3"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri4"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri5"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri6"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri7"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri8"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri9"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri10"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri11"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri12"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri13"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri14"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri15"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri16"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri17"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri18"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri19"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri20"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri21"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri22"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/fri23"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			
			

                
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

			<ToggleButton
                    android:id="@+id/sat0"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat1"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat2"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat3"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat4"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat5"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat6"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat7"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat8"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat9"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat10"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat11"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat12"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat13"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat14"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			
			<ToggleButton
                    android:id="@+id/sat15"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat16"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat17"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat18"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat19"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat20"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat21"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat22"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sat23"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			
			

                
            </LinearLayout>
            
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

			<ToggleButton
                    android:id="@+id/sun0"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun1"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun2"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun3"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun4"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun5"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun6"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun7"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun8"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun9"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun10"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun11"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun12"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun13"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun14"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun15"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun16"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun17"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun18"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun19"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun20"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun21"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun22"
                    style="@style/ZenInstant.Planning.ToggleButton"/>
			<ToggleButton
                    android:id="@+id/sun23"
                    style="@style/ZenInstant.Planning.ToggleButton"/>

                
            </LinearLayout>
            
            
        </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>   
     </ScrollView>
    